<?xml version="1.0"?>

<?xml-stylesheet href="chrome://tidybird/skin/tidybird.css" type="text/css" ?>

<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="tidybird.js" />

  <toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="tidybirdButton"
      class="tidybird-button toolbarbutton-1"
      label="Tidybird"
      type="button"
      tooltiptext="Toggle the Tidybird panel"
      oncommand="Tidybird.do()"
    />
  </toolbarpalette>

  <!--vbox id="folderPaneBox" persist="collapsed width height"-->
  <vbox id="messengerBox" persist="collapsed width height">
    <splitter
	  id="tidybirdSplitter"
	  collapse="after"
	  orient="horizontal"
	  persist="state hidden"
	/>
    <vbox
	  id="tidybirdPane"
	  height="300"
	  width="200"
	  persist="width height hidden"
	>
	  <!--label>Move selected message(s) to:</label-->
	  <vbox id="tidybirdButtonList">
		<!-- folder move buttons will be dynamically added here -->
	  </vbox>
    </vbox> 
  </vbox>

</overlay>
